b1 = {'M':3, 'C':3}
b2 = {'M':0, 'C':0}
steps = {(0,2),   (2,0),    (1,1),    (0,1),    (1,0)}
sd = ['src', 'des']


def move(b1, b2, loc, visited):
  global steps, sd
  if (b1['C']>b1['M'] and b1['M']!=0) or (b2['C']>b2['M'] and b2['M']!=0):
    return 0
  if (list(b1.values()).copy(), list(b2.values()).copy()) in visited:
    return 0
  if b1['M']==0 and b1['C']==0:
    return 1
  
  visited.append((list(b1.values()).copy(), list(b2.values()).copy()))
  flag = 0
  
  bs = [b1, b2]
  
  for step in steps:
    if step[0]>bs[loc]['M'] or step[1]>bs[loc]['C']:
      continue
    bs[loc]['M'] -= step[0]
    bs[loc]['C'] -= step[1]
    bs[-loc+1]['M'] += step[0]
    bs[-loc+1]['C'] += step[1]
    if move(b1, b2, -loc+1, visited)==1:
      flag = 1
    if (list(b1.values()).copy(), list(b2.values()).copy()) in visited:
      visited.remove((list(b1.values()).copy(), list(b2.values()).copy()))
    bs[loc]['M'] += step[0]
    bs[loc]['C'] += step[1]
    bs[-loc+1]['M'] -= step[0]
    bs[-loc+1]['C'] -= step[1]
    if flag == 1:
      print(step,'from '+sd[loc]+' to '+sd[-loc+1],'  ', b2,' ', b1)
      return 1

print('Step :                    bank 1             bank 2')
move(b1,b2,0,[])
